#-------------------------------------------------
#
# Project created by QtCreator 2014-12-17T15:40:39
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled
TEMPLATE = app


SOURCES += main.cpp\
    aboutdialog.cpp \
    helpdialog.cpp \
    mydialog.cpp

HEADERS  += \
    aboutdialog.h \
    helpdialog.h \
    mydialog.h

FORMS    += \
    aboutdialog.ui \
    helpdialog.ui \
    mydialog.ui

DISTFILES +=

RESOURCES +=
